<!DOCTYPE html>

<html>
  <head>
    <title>Guess a Number</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <h2>Can you guess my number?</h2>
    <p>Guess a number between 1 and 20:</p>
   <p id="highScore"></p>
   <p id="howWell"></p>
 <input id="input" />
    <button onclick="myFunction()">Submit</button>

    <p id="response"></p>
    <p id="answer"></p>
    <p id="yourGuess"></p>
<hr>
<p>Numbers Guessed</p>
<h3 id="numbersGuessed">0</h3>
<h3 id="dupNumber" style="color: blue;"></h3>
<hr>
<p>Score Counter :</p>
<h4 id="playerScore">0</h4>
<hr>

<p>Number of Correct Answers:</p>
<h4 id="numbCorrect"></h4>

    <!-- <div id="logging-container">
    </div> -->
    <script src="script.js"></script>
  </body>
</html>
